REACT_APP_FIREBASE_API_KEY="AIzaSyDRvvv27wcqKC6z-p9HyO-p8zO6hclBvrc"
REACT_APP_FIREBASE_AUTH_DOMAIN="ntwaste-9cea1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ntwaste-9cea1"
REACT_APP_FIREBASE_STORAGE_BUCKET="ntwaste-9cea1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="116325619105"
REACT_APP_FIREBASE_APP_ID="1:116325619105:web:fc80e7f72a347431e1a7e0"
REACT_APP_GWID = "G-5YNB564SRH"